<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sweet Corn Risotto Recipe</title>
    </head>

    <body>
        <h1>Sweet Corn Risotto Recipe</h1>
        <img src="../images/risotto.jpg" height="500px">
        <h2>Description</h2>
        <p>Risotto is a delicious, satisfying, and inexpensive meal that takes time (around an hour) but is very approachable for beginner chefs -- despite
        what the pros might tell you, it's really hard to mess up a risotto. Some ingredients that can elevate this dish from "quite nice" to "MINDBLOWING" are:
        homemade concentrated chicken or veggie stock, a very mild and drinkable Italian white wine (I recommend Grillo or Pecorino), and Carnaroli rice instead
        of the more widely available Arborio variety.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Carnaroli Rice</li>
            <li>Chicken or Veggie Stock</li>
            <li>Olive Oil</li>
            <li>Corn on the Cob</li>
            <li>Tomatoes</li>
            <li>Yellow Onion</li>
            <li>Garlic</li>
            <li>Bacon</li>
            <li>Basil</li>
            <li>Pecorino or Parmesan Cheese</li>
            <li>White Wine</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Get the stock simmering in a separate pot.</li>
            <li>Meanwhile, finely dice onions and garlic, then sweat them in some olive oil.</li>
            <li>Pour your rice into the same pot as the vegetables to get toasty, then deglaze with white wine until it's all absorbed.</li>
            <li>Begin adding stock to the rice one ladleful at a time, adding more when it's <em>almost</em> all absorbed.</li>
            <li>As the rice is cooking, fry off your bacon, then drain on paper towels and dice it up.</li>
            <li>When the rice is close to done, mix in peeled, seeded, finely diced tomato and corn sliced off the cob, then briefly sauteed in butter. Bonus points for grilling the corn instead!</li>
            <li>Finish the dish with a healthy dose of microplaned cheese, adjust hydration with more stock if necessary, then mix it all together and divide into serving bowls.</li>
            <li>Garnish each serving with bacon, a shower of cheese, and julienned basil.</li>
        </ol>
    </body>
</html>